{
  "name": "openlens",
  "version": "0.2.1",
  "description": "AI-powered code review using specialized agents",
  "type": "module",
  "bin": {
    "openlens": "./dist/index.js"
  },
  "main": "./dist/lib.js",
  "types": "./dist/lib.d.ts",
  "exports": {
    ".": {
      "types": "./dist/lib.d.ts",
      "import": "./dist/lib.js"
    },
    "./plugin": {
      "types": "./dist/plugin.d.ts",
      "import": "./dist/plugin.js"
    }
  },
  "files": [
    "dist",
    "agents",
    "action.yml",
    "plugins",
    "wiki",
    "hooks"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "code-review",
    "ai",
    "opencode",
    "linter",
    "sarif",
    "cli"
  ],
  "license": "MIT",
  "author": "Traves Theberge",
  "repository": {
    "type": "git",
    "url": "https://github.com/Traves-Theberge/OpenLens.git"
  },
  "homepage": "https://github.com/Traves-Theberge/OpenLens",
  "bugs": {
    "url": "https://github.com/Traves-Theberge/OpenLens/issues"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "@hono/node-server": "^1.19.11",
    "@opencode-ai/plugin": "^1.3.3",
    "@opencode-ai/sdk": "^1.3.3",
    "gray-matter": "^4.0.3",
    "hono": "^4.12.9",
    "opencode-ai": "^1.3.3",
    "yargs": "^18.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "22",
    "@types/yargs": "^17.0.35",
    "bun-types": "^1.3.11",
    "typescript": "^6.0.2"
  }
}
